{
  "name": "podcast-app",
  "version": "0.0.1",
  "dependencies": {},
  "scripts": {
    "FeedLoaderInstall": "cd ./podcast-feed-loader/app && npm install && cd ../..",
    "WebsiteInstall": "cd ./website-react && npm install && cd ..",
    "installAll": "concurrently npm:FeedLoaderInstall npm:WebsiteInstall",
    "FeedLoaderCI": "cd ./podcast-feed-loader/app && npm ci && cd ../..",
    "WebsiteCI": "cd ./website-react && npm ci && cd ..",
    "CiAll": "concurrently npm:FeedLoaderCI npm:WebsiteCI --kill-others-on-fail",
    "test": "npm run testFeedLoader && npm run testWebsite",
    "standard": "standard",
    "precommit": "npm run standard",
    "testFeedLoader": "cd ./podcast-feed-loader/app  && npm run test && cd ../..",
    "testWebsite": "cd ./website-react && npm run testNonInteractive && cd ..",
    "e2e": "cd ./website-react && npm run ci && cd ..",
    "concurrentlyScripts": "concurrently npm:standard npm:testFeedLoader npm:testWebsite npm:e2e --kill-others-on-fail",
    "lint": "standard --fix",
    "dockers": "docker-compose build && docker-compose up -d"
  },
  "devDependencies": {
    "babel-eslint": "8.2.3",
    "husky": "^0.14.3",
    "jest": "^23.1.0",
    "standard": "^11.0.1",
    "concurrently": "^4.0.1"
  },
  "contributors": [
    "https://github.com/THEjoezack",
    "https://github.com/nmarcora",
    "https://github.com/Madsn",
    "https://github.com/AdamLantz",
    "https://github.com/benjaminsteward",
    "https://github.com/MadVikingGod",
    "https://github.com/vlado92",
    "https://github.com/davefollett"
  ],
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "**/node_modules/",
      "**/build/",
      "**/coverage/"
    ],
    "globals": [
      "cy",
      "Cypress"
    ],
    "env": {
      "jest": true
    }
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  }
}
